# Sets the Java heap size to 2 Gigabytes.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Users\\Sougr\\jdk-25_windows-x64_bin\\jdk-25.0.1

